/* COLLECTION */


* {
  box-sizing: border-box;
}

body {
  background: #E9DCC9;
  color: #011f4b;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  min-height: 100vh;
  max-width: 100vw;
  font-family: "Quicksand", serif;

}


img {
  max-width: 100%;
  
}
.home{
  background-image:url(images/background.jpg);
  background-size: cover;
  background-position: center;
}

main{
  min-height: 90vh;
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px;
  display: grid;
  align-content: center;
  
}
footer{
  text-align: center;
  padding: 16px;
  color: rgba(240, 248, 255, 0.922);
}

header{
background-color: hsla(37, 37%, 11%, 0.492);
max-width: 300px;
margin: 0 auto;
margin-top: 16px;
padding: 8px 16px 8px 16px;
border-radius: 32px;
position: sticky;
top: 16px;
backdrop-filter:blur(10px) ;
display:grid;
grid-template-columns: 2fr 1fr 1fr;
align-items: center;

}
/* typography */
h1{
  font-size: 64px;
  margin:0;
  font-weight: 200px;
  letter-spacing: -2px;

}
h2{ 
  font-weight: 400px;
  font-size: 25px;
  text-align: left;


}
p{
  font-size: 16px;
  font-weight: 500;
  color: inherit;
  max-width:600px;



}
a{
  color: inherit;
  text-decoration: none;
  transition: all 0.5s;
}
a:hover{
  color: rgb(255, 0, 0);
}
.button {
  border: 2px solid rgb(10, 239, 41);
  border-radius:16px ;
  border-width: 1px;
  font-weight: 500;
  padding: 4px 16px;
  

}
/* grids ----------------------------*/
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  align-items: start;
  justify-items: center;
  text-align: left;
}

/* Max the images be the same specific height */
.grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}



